{
  "name": "vos-github-native-proof",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node server.mjs"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
